test/fixtures/products.yml (before)
# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  shipping_time: one
  type_config: one
  shipping: one
  quantity: 1
  length: 1.5
  width: 1.5
  heigth: 1.5
  weight: 1.5
  commodity: MyString
  tracking_number: MyString

two:
  shipping_time: two
  type_config: two
  shipping: two
  quantity: 1
  length: 1.5
  width: 1.5
  heigth: 1.5
  weight: 1.5
  commodity: MyString
  tracking_number: MyString

# == Schema Information
#
# Table name: products
#
#  id               :uuid             not null, primary key
#  aasm_state       :string
#  commodity        :string
#  heigth           :float
#  length           :float
#  quantity         :integer
#  tracking_number  :string
#  weight           :float
#  width            :float
#  created_at       :datetime         not null
#  updated_at       :datetime         not null
#  balance_id       :uuid
#  shipping_id      :uuid             not null
#  shipping_time_id :uuid             not null
#  type_config_id   :uuid             not null
#
# Indexes
#
#  index_products_on_balance_id        (balance_id)
#  index_products_on_shipping_id       (shipping_id)
#  index_products_on_shipping_time_id  (shipping_time_id)
#  index_products_on_type_config_id    (type_config_id)
#
# Foreign Keys
#
#  fk_rails_...  (balance_id => balances.id)
#  fk_rails_...  (shipping_id => shippings.id)
#  fk_rails_...  (shipping_time_id => shipping_times.id)
#  fk_rails_...  (type_config_id => type_configs.id)
#

test/fixtures/products.yml (after)
# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  shipping_time: one
  type_config: one
  shipping: one
  quantity: 1
  length: 1.5
  width: 1.5
  heigth: 1.5
  weight: 1.5
  commodity: MyString
  tracking_number: MyString

two:
  shipping_time: two
  type_config: two
  shipping: two
  quantity: 1
  length: 1.5
  width: 1.5
  heigth: 1.5
  weight: 1.5
  commodity: MyString
  tracking_number: MyString

# == Schema Information
#
# Table name: products
#
#  id               :uuid             not null, primary key
#  aasm_state       :string
#  commodity        :string
#  heigth           :float
#  length           :float
#  quantity         :integer
#  tracking_number  :string
#  weight           :float
#  width            :float
#  created_at       :datetime         not null
#  updated_at       :datetime         not null
#  balance_id       :uuid
#  beneficiary_id   :uuid             not null
#  shipping_time_id :uuid             not null
#  type_config_id   :uuid             not null
#
# Indexes
#
#  index_products_on_balance_id        (balance_id)
#  index_products_on_beneficiary_id    (beneficiary_id)
#  index_products_on_shipping_time_id  (shipping_time_id)
#  index_products_on_type_config_id    (type_config_id)
#
# Foreign Keys
#
#  fk_rails_...  (balance_id => balances.id)
#  fk_rails_...  (beneficiary_id => beneficiaries.id)
#  fk_rails_...  (shipping_time_id => shipping_times.id)
#  fk_rails_...  (type_config_id => type_configs.id)
#

test/fixtures/products.yml (diff)
@@ -40,21 +40,21 @@ two:
 #  created_at       :datetime         not null
 #  updated_at       :datetime         not null
 #  balance_id       :uuid
-#  shipping_id      :uuid             not null
+#  beneficiary_id   :uuid             not null
 #  shipping_time_id :uuid             not null
 #  type_config_id   :uuid             not null
 #
 # Indexes
 #
 #  index_products_on_balance_id        (balance_id)
-#  index_products_on_shipping_id       (shipping_id)
+#  index_products_on_beneficiary_id    (beneficiary_id)
 #  index_products_on_shipping_time_id  (shipping_time_id)
 #  index_products_on_type_config_id    (type_config_id)
 #
 # Foreign Keys
 #
 #  fk_rails_...  (balance_id => balances.id)
-#  fk_rails_...  (shipping_id => shippings.id)
+#  fk_rails_...  (beneficiary_id => beneficiaries.id)
 #  fk_rails_...  (shipping_time_id => shipping_times.id)
 #  fk_rails_...  (type_config_id => type_configs.id)
 #
